{
    "name": "faculty-workload-optimization",
    "version": "1.0.0",
    "description": "Faculty Workload Optimization System",
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../client && npm install",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd client && npm run dev",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "seed": "cd backend && node seed.js"
    },
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}